spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver



spring.mail.host = smtp.qq.com
spring.mail.username = 1374566459@qq.com
spring.mail.password = gxfjryceabhzgbcf
spring.mail.default-encoding=UTF-8



mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.spring_boot_mybatis
mybatis.configuration.map-underscore-to-camel-case=true